<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factura</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg-light">
    <header class="bg-primary text-white">
      <div
        class="container d-flex justify-content-between align-items-center py-3"
      >
        <h1 class="mb-0">Taller de Puertas</h1>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="carrito.html">Carrito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="facturacion.html">Facturacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="backend/logout.php"
                >Cerrar Sesión</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Facturación -->
    <div class="container my-5">
      <h2 class="text-center mb-4">Factura</h2>
      <div id="factura-container" class="mb-4"></div>
      <div class="text-center">
        <button id="generar-factura" class="btn btn-success btn-lg">
          Generar Factura
        </button>
      </div>
    </div>
    <footer class="bg-primary text-white text-center py-3">
      <p class="mb-0">
        &copy; 2024 Taller de Puertas. Todos los derechos reservados.
      </p>
    </footer>

    <script src="js/facturacion.js"></script>
  </body>
</html>

