<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventario - Taller de Puertas</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Taller de Puertas - Inventario</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="catalog.html">Catálogo</a>
        <a href="cart.html">Carrito</a>
        <a href="logout.html">Cerrar Sesión</a>
      </nav>
    </header>

    <main>
      <section>
        <h2>Gestión de Inventario</h2>
        <div id="inventario-container"></div>
      </section>

      <section>
        <h2>Agregar Producto</h2>
        <form id="form-agregar-producto">
          <label for="nombre">Nombre del producto:</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="precio">Precio unitario:</label>
          <input type="number" step="0.01" id="precio" name="precio" required />

          <label for="cantidad">Cantidad en inventario:</label>
          <input type="number" id="cantidad" name="cantidad" required />

          <label for="descripcion">Descripción:</label>
          <textarea id="descripcion" name="descripcion"></textarea>

          <label for="categoria">Categoría:</label>
          <select id="categoria" name="categoria"></select>
          <label for="tipo_producto">Tipo de producto:</label>
          <select id="tipo_producto" name="tipo_producto"></select>

          <button type="submit">Agregar Producto</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Taller de Puertas</p>
    </footer>

    <script src="js/inventario.js"></script>
  </body>
</html>
