<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg-light">
    <header class="bg-primary text-white text-center py-3">
      <h1 class="mb-0">Taller de Puertas</h1>
    </header>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card shadow-sm" style="width: 22rem">
        <div class="card-body">
          <h5 class="card-title text-center">Iniciar Sesión</h5>
          <div id="message" class="alert d-none" role="alert"></div>
          <form id="login-form">
            <div class="form-group">
              <label for="email">Correo Electrónico:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                placeholder="Ingresa tu correo"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Ingresa tu contraseña"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Iniciar Sesión
            </button>
          </form>

          <div class="mt-3 text-center">
            <small
              >¿No tienes cuenta?
              <a href="registro.html">Regístrate aquí</a></small
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-primary text-white text-center py-3">
      <p class="mb-0">
        &copy; 2024 Taller de Puertas. Todos los derechos reservados.
      </p>
    </footer>

    <script src="js/login.js"></script>
  </body>
</html>
