body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(90deg, #0d6efd, #4a90e2);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

header .nav {
  gap: 1rem;
}

header .nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header .nav-link:hover {
  color: #dbeafe;
}

footer {
  background-color: #0d6efd;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
  font-size: 0.9rem;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0d6efd;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

.card p {
  margin: 0.5rem 0;
}

.btn {
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #0d6efd;
  color: white;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.btn-success {
  background-color: #198754;
  color: white;
}

.btn-success:hover {
  background-color: #157347;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #bb2d3b;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: none;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.2);
}

/* Containers */
.container {
  margin-top: 20px;
}

.vh-100 {
  height: 100vh;
}

.row {
  margin: 0 -15px;
}

.col-md-4 {
  padding: 15px;
}

/* Alertas */
.alert {
  display: none;
  margin-top: 1rem;
}

.alert.show {
  display: block;
}

/* Responsivo */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.3rem;
  }

  header .nav {
    flex-wrap: wrap;
  }

  .card-title {
    font-size: 1rem;
  }
}